{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --verbose",
    "doc": "jsdoc -c docs/config/jsdoc.config.json",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-ahmadkmal/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-ahmadkmal/api-server/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-ahmadkmal/api-server#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdoc": "^3.6.4",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "base-64": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1"
  }
}
